.gradient{
    background: linear-gradient(to bottom, #333333, #555555);
}
.brightness{
    filter: brightness(50%);
}
:root{
    --icon-width:1.5rem;
    --icon-height:1.5rem;
}
.nav-bar{
    height: 100vh;
    width: 30%;
    display: flex;
    justify-content: space-between;
}
#logo{
    height: 3rem;
    width: 7rem;
    margin: 1rem 2rem ;
}

.ig-icons img{
    height: 2rem;
    width: 3rem;
}
.container{
    display: flex;
}
.left-sidebar{
    flex-basis: 20%;
    position: sticky;
    top:20px;
    left: 10px;
    align-self: flex-start;
}
.ops-list a{
    border-radius: 10px;
    padding: 1rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
    font-size: 1.2rem;
    margin:0 2rem ;
}

.ops-list img{
    padding-right: 1rem;
    height: var(--icon-height);
    width: var(--icon-width);
}
.ops-list a:hover{
    background-color: #e0e0e0;
    --icon-height:1.7rem;
    --icon-width:1.7rem;
}
#more{
    margin-top: 2.5rem;
    margin-bottom: 0;
}
.user{
    display: flex;
    align-items: center;
}
.line{
    height: auto;
    width: 2px;
    background-color: rgba(0,0,0,0.3);
}
.main-content{
    flex-basis: 52%;
}
.story-div{
    margin: 2.5rem;
    display: flex;
    justify-content: space-evenly;
}
.story{
    width: 4rem;
    text-align: center;
}
.story img{
    height: 3.5rem;
    width: 3.5rem;
    border: 3px solid #f06;
    border-radius: 50%;
}


.post{
    position: relative;
    width: 450px;
    margin:auto;
    border-radius: 8px;
}
.optionsForU{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
    background-color: white;
    height: 300px;
    width: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.optionsForU hr{
    background-color: rgba(0,0,0,0.2);
}
.invisible{
    display: none;
}
a{
    text-decoration: none;
    color: black;
}
hr{
    margin: 0;
    width: 100%;
    height: 1px;
    background-color: black;

}

.reactions{
    width: 100%;
    display: flex;
    margin-top: 1rem;
    /* margin-left: 1rem; */
    /* padding:1rem 0 1.5rem; */
    justify-content: space-between;
}

.reactions img{
    width: 1.5rem;
    margin-right: 0.3rem;
}
.person{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    margin: 1rem 0.5rem 1rem 0;
}
.right-sidebar{
    flex-basis: 25%;
    position: sticky;
    top: 30px;
    right: 0;
    align-self: flex-start;
    display: flex;
    flex-wrap: wrap;
    font-size: 1.2rem;
}
.id-name{
    display: flex;
    align-items: center;
}
.id-details{
    margin-top: 1rem;
}
.pic{
    height: 2.5rem;
    width: 2.5rem;
    margin-right: 1rem;
    border-radius: 50%;
}